<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attendant's page</title>
    <link rel="stylesheet" href="../UI/style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">            
            <div class="app-name">
                <h1>StoreManager!</h1>
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="../UI/index.html" class="btn">HOME</a></li>
                    <li><a href="../UI/login.html" class="btn">LOGOUT</a></li>
                    <li><a href="login.html" class="btn">ADMIN</a></li> 

                </ul>
            </div>
        </div>
        <div class="top-display">
            <h1>Add items to buyer's cart</h1>
            
        </div>
        <div class="stockitems">
            <div class="list-heading">                
                <form>
                    <select name="categories">
                        <option value="men's-clothing">categories</option>
                        <option value="men's-clothing">Men's clothing</option>
                        <option value="women's-clothing">Women's clothing</option>
                        <option value="children's-wear">Children's wear</option>
                        <option value="beddings">General</option>
                    </select>
                    <br><br>
                    <button type="submit" class="cat-btn">submit</button>
                </form>
            </div>
            <div class="stock-lists">
                <h2>Stock items</h2>
                <table>
                    <tr>
                        <th>Items</th>
                        <th>QTY in inventory</th>
                        <th>Min QTY Allowed</th>
                        <th>Unit Price</th>
                        <th>Cart</th>
                    </tr>
                    <tr>
                        <td>Men's suits</td>
                        <td>80 pcs</td>
                        <td>30 pcs</td>
                        <td>shs 350,000</td>
                        <td><button type="submit" class="cat-btn">Add to cart</button></td>
                        
                    </tr>
                    <tr>
                        <td>Jeans(men)</td>
                        <td>150 pcs</td>
                        <td>80 pcs</td>
                        <td>shs 80,000</td>    
                        <td><button type="submit" class="cat-btn">Add to cart</button></td>                  
                        
                    </tr>
                    <tr>
                        <td>Shirts(men)</td>
                        <td>200 pcs</td>
                        <td>100 pcs</td>
                        <td>shs 50,000</td>                        
                        <td><button type="submit" class="cat-btn">Add to cart</button></td>

                    </tr>
                    <tr>
                        <td>Blouses</td>
                        <td>500 pcs</td>
                        <td>200 pcs</td>
                        <td>shs 20,000</td>                        
                        <td><button type="submit" class="cat-btn">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td>Dresses</td>
                        <td>300 pcs</td>
                        <td>100 pcs</td>
                        <td>shs 30,000</td>                        
                        <td><button type="submit" class="cat-btn">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td>Shoes(men)</td>
                        <td>100 pairs</td>
                        <td>50 pairs</td>
                        <td>shs 200,000</td>                        
                        <td><button type="submit" class="cat-btn">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td>skirts</td>
                        <td>200 pcs</td>
                        <td>100 pcs</td>
                        <td>shs 30,000</td>                        
                        <td><button type="submit" class="cat-btn">Add to cart</button></td>
                    </tr>
                    <tr>
                        <td>Shoes(women)</td>
                        <td>500 pairs</td>
                        <td>300 pairs</td>
                        <td>shs 60,000</td>                        
                        <td><button type="submit" class="cat-btn">Add to cart</button></td>
                    </tr>
                </table>                       
                       
                
            </div>
            <div class="Sales-Records">
                <h2>Sales Records by Attendant</h2>
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Item sold</th>
                        <th>QTY</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>10/10/2018</td>
                        <td>Men's suit</td>
                        <td>1 pc</td>
                        <td>shs 350,000</td>
                    </tr>
                    <tr>
                        <td>10/10/2018</td>
                        <td>Shoes(men)</td>
                        <td>2 pairs</td>
                        <td>shs 400,000</td>
                    </tr>
                    <tr>
                        <td>08/10/2018</td>
                        <td>Skirts</td>
                        <td>3 pcs</td>
                        <td>shs 90,000</td>
                    </tr>
                    <tr>
                        <td>07/10/2018</td>
                        <td>Dresses</td>
                        <td>4 pcs</td>
                        <td>shs 120,000</td>
                    </tr>
                    <tr>
                        <td>07/10/2018</td>
                        <td>Shirt</td>
                        <td>1 pc</td>
                        <td>shs 50,000</td>
                    </tr>
                </table>

            </div>
        </div>       
        
        
    </div>
    
</body>
</html>